# dev_backend

./: README.md
TourGoatApp/: pom.xml
TourGoatApp/src/main/java/com/tourgoat/: Application.java
TourGoatApp/src/main/java/com/tourgoat/controllers/: UserController.java
TourGoatApp/src/main/java/com/tourgoat/email/service/: EmailService.java  MailConfiguration.java  MailToGenerator.java
TourGoatApp/src/main/java/com/tourgoat/models/: User.java
TourGoatApp/src/main/java/com/tourgoat/repositories/: UserDao.java
TourGoatApp/src/main/java/com/tourgoat/resources/: VelocityEngineTemplate.java
TourGoatApp/src/main/java/com/tourgoat/users/controller/helper/: JsonHelper.java
TourGoatApp/src/main/java/com/tourgoat/users/controllers/: FacebookController.java  GoogleController.java  LocalAuthenticationController.java  OAuthConstants.java  Payload.java  SimpleCORSFilter.java  TestAccessController.java  UserController.java  UserProcessor.java  UserProcessorImpl.java  UserProfileController.java  ValidateData.java
TourGoatApp/src/main/java/com/tourgoat/users/filter/: SimpleCORSFilter.java
TourGoatApp/src/main/java/com/tourgoat/users/models/: Status.java  TestUser.java  User.java
TourGoatApp/src/main/java/com/tourgoat/users/repositories/: TestUserDao.java  UserDao.java  UserRepository.java
TourGoatApp/src/main/java/com/tourgoat/users/services/: UserService.java
TourGoatApp/src/main/java/com/tourgoat/users/services/impl/: UserServiceImpl.java
TourGoatApp/src/main/java/com/tourgoat/users/utils/: AuthUtils.java  AuthenticationConstantMesg.java  Constants.java  DateService.java  PasswordService.java  SessionIdentifierGenerator.java  StringUtil.java  Token.java
TourGoatApp/src/main/resources/: application.properties  logback.xml
TourGoatApp/src/main/resources/templates/: registration-confirmation.vm
