##################################
## Dev Profile active by defult ##
##################################
spring.profiles= dev         
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/goat
spring.datasource.username=postgres
spring.datasource.password : password
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create-drop
endpoints.env.enabled=true
endpoints.env.sensitive=false    
facebook.secret: 358fcdb49ca4f7bf4efc53256b35c4c1
google.secret: cULpFLudS5EWCFu6PfnsW2bW
logging.level.org.springframework.web: DEBUG
logging.level.co.agileventure.jwtauth: DEBUG

##################################
## Live Profile active by defult ##
##################################
spring.profiles.active= live         
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://eihmptwc:cPca5UKvYQD9umG9lmzqWJyXLHc1A4Jn@pellefant-01.db.elephantsql.com:5432/eihmptwc
#spring.datasource.username=postgres
#spring.datasource.password :password
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create-drop
endpoints.env.enabled=true
endpoints.env.sensitive=false    
facebook.secret: 358fcdb49ca4f7bf4efc53256b35c4c1
google.secret: cULpFLudS5EWCFu6PfnsW2bW
logging.level.org.springframework.web: DEBUG
logging.level.co.agileventure.jwtauth: DEBUG


##################################
## Test Profile active by defult ##
##################################
spring.profiles= test         
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/goat
spring.datasource.username=postgres
spring.datasource.password : password
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create-drop
endpoints.env.enabled=true
endpoints.env.sensitive=false    
facebook.secret: 358fcdb49ca4f7bf4efc53256b35c4c1
google.secret: cULpFLudS5EWCFu6PfnsW2bW
logging.level.org.springframework.web: DEBUG
logging.level.co.agileventure.jwtauth: DEBUG